events {

}

http {

    upstream host_frontend {
        server 127.0.0.1:4128;
    }

    upstream host_api {
        server 127.0.0.1:4016;
    }

    upstream host_admin {
        server 127.0.0.1:4064;
    }


    server {
        listen 80;
        listen [::]:80;

        absolute_redirect off;
        root /;

        location / {
            try_files /public/$uri @frontend;
        }

        location /bundled-modules/ {
            try_files /.cromwell/$uri =404;
        }

        location @frontend {
            proxy_pass http://host_frontend;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }

        location /api/ {
            add_header 'Access-Control-Allow-Credentials' 'true';
            proxy_hide_header 'Access-Control-Allow-Origin';
            add_header 'Access-Control-Allow-Origin' "$host";
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;

            proxy_pass http://host_api;
            default_type application/json;
        }

        location /admin {
            proxy_pass http://host_admin;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }
    }
}