events {

}

http {

  upstream host_frontend {
    server host.docker.internal:4128;
  }

  upstream host_api_main {
    server host.docker.internal:4016;
  }

  upstream host_api_ext {
    server host.docker.internal:4032;
  }

  upstream host_admin {
    server host.docker.internal:4064;
  }


  server {
    listen 80;

    absolute_redirect off;
    root /usr/share/nginx/html;

    location / {
      try_files /public/$uri @frontend;
    }

    location /bundled-modules/ {
      try_files /.cromwell/$uri =404;
    }

    location @frontend {
      proxy_pass http://host_frontend;
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
    }

    location /api/v1/main/ {
      add_header 'Access-Control-Allow-Credentials' 'true';
      proxy_hide_header 'Access-Control-Allow-Origin';
      add_header 'Access-Control-Allow-Origin' "$host";

      proxy_pass http://host_api_main;
      default_type application/json;
    }

    location /api/v1/ext/ {
      add_header 'Access-Control-Allow-Credentials' 'true';
      proxy_hide_header 'Access-Control-Allow-Origin';
      add_header 'Access-Control-Allow-Origin' "$host";

      proxy_pass http://host_api_ext;
      default_type application/json;
    }

    location /admin {
      proxy_pass http://host_admin;
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
    }
  }
}