events {

}

http {

  # upstream host_service {
  #   server host.docker.internal;
  # }

  upstream host_frontend {
    server host.docker.internal:4128;
  }

  upstream host_api_main {
    server host.docker.internal:4016;
  }

  upstream host_api_ext {
    server host.docker.internal:4032;
  }

  upstream host_admin {
    server host.docker.internal:4064;
  }


  server {
    listen 80;

    # server_name localhost;

    location / {
      proxy_pass http://host_frontend;
    }

    location /api/v1/main/ {
      proxy_pass http://host_api_main/api/v1/main/;
    }

    location /api/v1/ext/ {
      proxy_pass http://host_api_ext/api/v1/ext/;
    }
    location /admin/ {
      proxy_pass http://host_admin/admin/;
    }
  }
}