events {

}

http {

  upstream api {
    server 127.0.0.1:4016;
  }

  upstream admin {
    server 127.0.0.1:4064;
  }

  upstream nextjs {
    server 127.0.0.1:4128;
  }

  server {
    listen 80;
    listen [::]:80;

    absolute_redirect off;
    root /app/;

    location / {
      try_files /public/$uri @frontend;
    }

    location /bundled-modules/ {
      try_files /.cromwell/$uri =404;
    }

    location @frontend {
      proxy_pass http://nextjs;
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
    }

    location /api/ {
      add_header 'Access-Control-Allow-Credentials' 'true';
      proxy_hide_header 'Access-Control-Allow-Origin';
      add_header 'Access-Control-Allow-Origin' "$host";

      proxy_pass http://api;
      default_type application/json;
    }

    location /admin {
      proxy_pass http://admin;
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
    }
  }
}