@import "./editorjs/delimiter.pcss";
@import "./editorjs/embed.pcss";
@import "./editorjs/header.pcss";
@import "./editorjs/image.pcss";
@import "./editorjs/list.pcss";
@import "./editorjs/marker.pcss";
@import "./editorjs/quote.pcss";
@import "./editorjs/raw.pcss";
@import "./editorjs/table.pcss";
@import "./editorjs/code.pcss";
@import "./editorjs/link.pcss";
@import "./editorjs/warning.pcss";

div.image-tool__image-preloader {
    display: none;
}

.image-tool--loading img.image-tool__image-picture {
    display: block;
}

blockquote.cdx-quote .cdx-quote__text {
    border-left: 4px solid #aaa;
    padding-left: 12px;
    min-height: auto;
}

div.cdx-warning::before {
    margin-top: 2px;
}
