@import "../../styles/common.module.scss";
@import "../../styles/variables.scss";

.Dashboard {
    width: 100%;
    height: 100%;
    // padding: 20px;
    // max-width: 1200px;
    // overflow: auto;
}

:global(div.react-grid-item.react-grid-placeholder) {
    background-color: $primaryColor;
}

.topStats {
}

.topStatItem {
    // padding: 10px;
}

.topStatContent {
    @include paper;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 115px;
    width: 100%;
    height: 100%;
}

.topStatIcon {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: move;
    min-width: 40px;
    width: 100%;
    height: 60px;
    max-width: 60px;
}

.topStatCaption {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
}

.topStatTitle {
    font-size: 19px;
    margin-bottom: 8px;
}

.rating {
    margin-bottom: 8px;
}

.statBig {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 8px;
}

.statTip {
    font-size: 12px;
}

.chartBox {
    @include paper;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chart {
    width: 100%;
    height: 100%;
}

.chartCaption {
    padding: 15px 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.chartTitle {
    font-size: 19px;
    margin-bottom: 8px;
}

.chartTotal {
    font-size: 26px;
    font-weight: 500;
}

.pageViewList {
    @include styledScrollBar;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin: 0 10px 5px 10px;
    padding-right: 10px;
}

.pageViewItem {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

.pageViewText {
    color: #222;
}

.productReviewsList {
    @extend .pageViewList;
}
